<!DOCTYPE html>
<html lang="en" >
<head>
<title>Play Classic Pac-Man Instantly!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Play The Classic Pacman, Cookie Man and Ms Pacman game here for free!" />
<meta name="keywords" content="classic pacman, pac-man classic, ms pacman">
<link rel="stylesheet" href="style.css" >
<link rel="canonical" href="https://pacmangame.io" />
<link rel="home" href="https://pacmangame.io" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/icon.png" type="image/png" size="180x180" />
</head>
<body>
<canvas id='canvas'>
<div id="canvas-warning">Your browser does not support HTML Canvas.  Please upgrade!</div>
</canvas>
<canvas id='atlas' style="display:none"></canvas>
<script src="script.js"></script>
</body>
</html>



